<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/header.css">
</head>
<header>
    <div class="header">
        <span class="header_titre">
            The Power Of Memory
        </span>
        <span class="header_bouton">
            <a href = index.html>ACCUEIL</a>
        </span>
        <span class="header_bouton">
            <a href = jeu.html>JEU</a>
        </span>
        <span class="header_bouton">
            <a href = scores.html>SCORES</a>
        </span>
        <span class="header_bouton">
            <a href = contact.html>NOUS CONTACTER</a>
        </span>
    </div>
</header>